<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="ToDoList_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-W7-9Vy">
                                <rect key="frame" x="0.0" y="59" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-1H-QWP">
                                <rect key="frame" x="308" y="672" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ClP-yw-XtQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="D4p-zc-b04"/>
                                    <constraint firstAttribute="height" constant="60" id="eQk-kd-HH2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ib7-0f-IiN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-WM-iAx">
                                <rect key="frame" x="308" y="742" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1QM-bq-BTm"/>
                                    <constraint firstAttribute="height" constant="60" id="qt1-Qn-vkJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uil-G6-sQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVe-W7-9Vy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4EJ-Ph-o91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDE-WM-iAx" secondAttribute="trailing" constant="25" id="58H-nn-rWt"/>
                            <constraint firstItem="tVe-W7-9Vy" firstAttribute="bottom" secondItem="TDE-WM-iAx" secondAttribute="bottom" id="8qZ-ff-cZ3"/>
                            <constraint firstItem="TDE-WM-iAx" firstAttribute="top" secondItem="AtO-1H-QWP" secondAttribute="bottom" constant="10" id="QBt-iE-gjl"/>
                            <constraint firstItem="tVe-W7-9Vy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sen-JP-BfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AtO-1H-QWP" secondAttribute="trailing" constant="25" id="feZ-v5-tn2"/>
                            <constraint firstItem="tVe-W7-9Vy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qD2-H4-DzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TDE-WM-iAx" secondAttribute="bottom" constant="16" id="t7x-lZ-vbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tasksView" destination="tVe-W7-9Vy" id="VZ9-cJ-MfZ"/>
                        <segue destination="S8N-0Z-t5q" kind="presentation" identifier="AddTodoItemSegue" id="OCo-r8-eZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
        <!--Add Todo Item View Controller-->
        <scene sceneID="Xkj-9b-Qeh">
            <objects>
                <viewController id="S8N-0Z-t5q" customClass="AddTodoItemViewController" customModule="ToDoList_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2x8-Jg-EvZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USK-Qv-T9V">
                                <rect key="frame" x="10" y="10" width="86" height="35"/>
                                <color key="tintColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Отмена"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="S8N-0Z-t5q" eventType="touchUpInside" id="zgn-XT-Eu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-Ne-DxI">
                                <rect key="frame" x="273.66666666666669" y="10" width="109.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="S8N-0Z-t5q" eventType="touchUpInside" id="eqc-tq-Ope"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2t-b8-Rlk">
                                <rect key="frame" x="20" y="70" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ai4-Oq-pZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDD-hb-AqU">
                                <rect key="frame" x="20" y="129" width="353" height="613"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1P-5C-98D"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="c1P-5C-98D" firstAttribute="bottom" secondItem="NDD-hb-AqU" secondAttribute="bottom" constant="100" id="3Am-Dt-LlT"/>
                            <constraint firstItem="B2t-b8-Rlk" firstAttribute="leading" secondItem="c1P-5C-98D" secondAttribute="leading" constant="20" id="6cG-mA-yCx"/>
                            <constraint firstItem="c1P-5C-98D" firstAttribute="trailing" secondItem="NDD-hb-AqU" secondAttribute="trailing" constant="20" id="AJI-69-H3G"/>
                            <constraint firstItem="xZg-Ne-DxI" firstAttribute="top" secondItem="c1P-5C-98D" secondAttribute="top" constant="10" id="WRr-Du-EKz"/>
                            <constraint firstItem="c1P-5C-98D" firstAttribute="trailing" secondItem="B2t-b8-Rlk" secondAttribute="trailing" constant="20" id="WYG-rO-yOe"/>
                            <constraint firstItem="USK-Qv-T9V" firstAttribute="leading" secondItem="c1P-5C-98D" secondAttribute="leading" constant="10" id="fig-qs-OgF"/>
                            <constraint firstItem="c1P-5C-98D" firstAttribute="trailing" secondItem="xZg-Ne-DxI" secondAttribute="trailing" constant="10" id="qUF-1V-Thh"/>
                            <constraint firstItem="B2t-b8-Rlk" firstAttribute="top" secondItem="c1P-5C-98D" secondAttribute="top" constant="70" id="rIw-Z5-T9A"/>
                            <constraint firstItem="NDD-hb-AqU" firstAttribute="top" secondItem="B2t-b8-Rlk" secondAttribute="bottom" constant="25" id="t0r-uu-8vO"/>
                            <constraint firstItem="NDD-hb-AqU" firstAttribute="leading" secondItem="c1P-5C-98D" secondAttribute="leading" constant="20" id="xnF-Bq-zWv"/>
                            <constraint firstItem="USK-Qv-T9V" firstAttribute="top" secondItem="c1P-5C-98D" secondAttribute="top" constant="10" id="xxG-QV-pVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="NDD-hb-AqU" id="b3Z-ua-nAB"/>
                        <outlet property="titleTextField" destination="B2t-b8-Rlk" id="EJH-sR-ABg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxF-YG-SYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
